<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="box box-one">
            <i class="fab fab-twitter"><img src="twt.png" alt="" width="50"></i>
            <button>
            <img src="gog.png" alt="img" width="19">
            <span><a href="#"> Sign In With Google</a></span>
        </button>
        <button>
            <img src="mac.png" alt="apple logo img" width="20">
            <span><a href="#"> Sign In With Apple</a></span>
        </button>
        </div>
        <h5>OR</h5>
        <div class="box box-two">
            <form action="">
                <input type="text" placeholder="Phone,Email Or User Name">

            </form>
            <button class="next-btn"><a href="#">Next</a> </button>
            <button><a href="#">Forgote Password?</a> </button>
            <p>
                Don't Have An Account?
                <a href="#">Sign Up</a> </p>
        </div>
    </div>
</body>
</html>